# =============================================================================
# build/Dockerfile.linux_x86_gpu
# Linux x86_64 GPU 编译镜像（CUDA 11.8 + cuDNN 8 + GCC 12 + ONNXRuntime GPU）
# 两阶段构建：Node.js 编译前端 + NVIDIA CUDA devel 运行后端
# 镜像名：agilestar/ai-builder-linux-x86-gpu:latest
# =============================================================================

# ─── Stage 1: Frontend builder ──────────────────────────────────────────────
FROM node:18-slim AS frontend-builder

WORKDIR /app
COPY build/frontend/ build/frontend/
RUN cd build/frontend && npm install && npm run build

# ─── Stage 2: Runtime ───────────────────────────────────────────────────────
FROM nvidia/cuda:11.8.0-cudnn8-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

# ---------------------------------------------------------------------------
# Build toolchain
# ---------------------------------------------------------------------------
# TensorRT compile-time integration only requires NvInfer.h + libnvinfer.so.
# Avoid Ubuntu's legacy parser dev packages here because they can pull an older
# TensorRT dependency chain that conflicts with the NVIDIA CUDA repo packages
# present in the CUDA 11.8 devel base image.
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc-12 g++-12 \
    cmake \
    ninja-build \
    libssl-dev \
    libnvinfer-dev \
    libnvinfer-plugin-dev \
    curl \
    ca-certificates \
    python3 \
    python3-pip \
    libopencv-dev \
    libomp-dev \
    && update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-12 100 \
    && update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-12 100 \
    && rm -rf /var/lib/apt/lists/*

# ---------------------------------------------------------------------------
# ONNXRuntime GPU (aligned with prod)
# ---------------------------------------------------------------------------
ARG ONNXRUNTIME_VERSION=1.18.1
ARG ONNXRUNTIME_PACKAGE=onnxruntime-linux-x64-gpu
ARG GITHUB_HTTPS_PROXY=
ARG GITHUB_HTTP_PROXY=
ARG HTTPS_PROXY=
ARG https_proxy=
ARG HTTP_PROXY=
ARG http_proxy=
RUN github_proxy="${GITHUB_HTTPS_PROXY:-${GITHUB_HTTP_PROXY:-${HTTPS_PROXY:-${https_proxy:-${HTTP_PROXY:-${http_proxy:-}}}}}}" \
    && ort_url="https://github.com/microsoft/onnxruntime/releases/download/v${ONNXRUNTIME_VERSION}/${ONNXRUNTIME_PACKAGE}-${ONNXRUNTIME_VERSION}.tgz" \
    && if [ -n "${github_proxy}" ]; then \
        curl --http1.1 --retry 8 --retry-all-errors --retry-delay 5 -x "${github_proxy}" -fsSL "${ort_url}" -o /tmp/ort.tgz; \
    else \
        curl --http1.1 --retry 8 --retry-all-errors --retry-delay 5 -fsSL "${ort_url}" -o /tmp/ort.tgz; \
    fi \
    && tar -xzf /tmp/ort.tgz -C /usr/local --strip-components=1 \
    && rm /tmp/ort.tgz \
    && test -x /usr/local/cuda/bin/nvcc \
    && ldconfig -p | grep -q "libcudnn.so.8" \
    && test -f /usr/include/x86_64-linux-gnu/NvInfer.h \
    && ldconfig -p | grep -q "libnvinfer.so" \
    && test -f /usr/local/lib/libonnxruntime_providers_cuda.so

ENV ONNXRUNTIME_ROOT=/usr/local \
    CUDA_HOME=/usr/local/cuda \
    LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/nvidia/lib64:/usr/local/lib:${LD_LIBRARY_PATH} \
    BUILDER_IMAGE=agilestar/ai-builder-linux-x86-gpu:latest \
    BUILDER_TOOLCHAIN_PROFILE=cuda11.8-cudnn8

# ---------------------------------------------------------------------------
# FastAPI build management backend
# ---------------------------------------------------------------------------
WORKDIR /app

COPY build/backend/requirements.txt build/backend/requirements.txt
RUN pip install --no-cache-dir -r build/backend/requirements.txt

COPY build/backend/ build/backend/
COPY cpp/ cpp/
RUN test -f /app/cpp/third_party/ncnn/CMakeLists.txt
COPY --from=frontend-builder /app/build/frontend/dist build/frontend/dist

# Ensure log directory exists
RUN mkdir -p /app/build/backend/data/build_logs

EXPOSE 8004

WORKDIR /app/build/backend
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8004"]
