# =============================================================================
# build/Dockerfile.linux_arm
# Linux aarch64 编译镜像（GCC 12 + CMake 3.22+ + ONNXRuntime + OpenSSL）
# 两阶段构建：Node.js 编译前端 + Ubuntu 编译环境运行后端
# 镜像名：agilestar/ai-builder-linux-arm:latest
# =============================================================================

# ─── Stage 1: Frontend builder ──────────────────────────────────────────────
FROM node:18-slim AS frontend-builder

WORKDIR /app
COPY build/frontend/ build/frontend/
RUN cd build/frontend && npm install && npm run build

# ─── Stage 2: Runtime ───────────────────────────────────────────────────────
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

LABEL platform="linux/arm64"

# ---------------------------------------------------------------------------
# Build toolchain
# ---------------------------------------------------------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc-12 g++-12 \
    cmake \
    ninja-build \
    libssl-dev \
    curl \
    ca-certificates \
    python3 \
    python3-pip \
    && update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-12 100 \
    && update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-12 100 \
    && rm -rf /var/lib/apt/lists/*

# ---------------------------------------------------------------------------
# ONNXRuntime (CPU, latest stable – aarch64)
# ---------------------------------------------------------------------------
ARG ONNXRUNTIME_VERSION=1.18.1
ARG GITHUB_HTTPS_PROXY=
ARG GITHUB_HTTP_PROXY=
ARG HTTPS_PROXY=
ARG https_proxy=
ARG HTTP_PROXY=
ARG http_proxy=
RUN github_proxy="${GITHUB_HTTPS_PROXY:-${GITHUB_HTTP_PROXY:-${HTTPS_PROXY:-${https_proxy:-${HTTP_PROXY:-${http_proxy:-}}}}}}" \
    && ort_url="https://github.com/microsoft/onnxruntime/releases/download/v${ONNXRUNTIME_VERSION}/onnxruntime-linux-aarch64-${ONNXRUNTIME_VERSION}.tgz" \
    && if [ -n "${github_proxy}" ]; then \
        curl --http1.1 --retry 8 --retry-all-errors --retry-delay 5 -x "${github_proxy}" -fsSL "${ort_url}" -o /tmp/ort.tgz; \
    else \
        curl --http1.1 --retry 8 --retry-all-errors --retry-delay 5 -fsSL "${ort_url}" -o /tmp/ort.tgz; \
    fi \
    && tar -xzf /tmp/ort.tgz -C /usr/local --strip-components=1 \
    && rm /tmp/ort.tgz

ENV ONNXRUNTIME_ROOT=/usr/local

# ---------------------------------------------------------------------------
# Default output directory for aarch64 builds
# ---------------------------------------------------------------------------
ARG BUILD_OUTPUT_DIR=/workspace/libs/linux_aarch64
ENV BUILD_OUTPUT_DIR=${BUILD_OUTPUT_DIR}

# ---------------------------------------------------------------------------
# FastAPI build management backend
# ---------------------------------------------------------------------------
WORKDIR /app

COPY build/backend/requirements.txt build/backend/requirements.txt
RUN pip install --no-cache-dir -r build/backend/requirements.txt

COPY build/backend/ build/backend/
COPY cpp/ cpp/
COPY --from=frontend-builder /app/build/frontend/dist build/frontend/dist

# Ensure log directory exists
RUN mkdir -p /app/build/backend/data/build_logs

EXPOSE 8004

WORKDIR /app/build/backend
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8004"]
