# =============================================================================
# build/Dockerfile.linux_x86
# Linux x86_64 编译镜像（GCC 12 + CMake 3.26 + ONNXRuntime + OpenSSL）
# 镜像名：agilestar/ai-builder-linux-x86:latest
# =============================================================================

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# ---------------------------------------------------------------------------
# Build toolchain
# ---------------------------------------------------------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc-12 g++-12 \
    cmake \
    ninja-build \
    libssl-dev \
    curl \
    ca-certificates \
    python3 \
    python3-pip \
    && update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-12 100 \
    && update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-12 100 \
    && rm -rf /var/lib/apt/lists/*

# ---------------------------------------------------------------------------
# ONNXRuntime (CPU, latest stable)
# ---------------------------------------------------------------------------
ARG ONNXRUNTIME_VERSION=1.18.1
RUN curl -fsSL \
    "https://github.com/microsoft/onnxruntime/releases/download/v${ONNXRUNTIME_VERSION}/onnxruntime-linux-x64-${ONNXRUNTIME_VERSION}.tgz" \
    -o /tmp/ort.tgz \
    && tar -xzf /tmp/ort.tgz -C /usr/local --strip-components=1 \
    && rm /tmp/ort.tgz

ENV ONNXRUNTIME_ROOT=/usr/local

# ---------------------------------------------------------------------------
# FastAPI build management backend
# ---------------------------------------------------------------------------
WORKDIR /app

COPY build/backend/requirements.txt build/backend/requirements.txt
RUN pip install --no-cache-dir -r build/backend/requirements.txt

COPY build/backend/ build/backend/
COPY cpp/ cpp/

EXPOSE 8004

WORKDIR /app/build/backend
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8004"]
